<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpeningViewController" customModule="RecipeBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-IH-IAK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-rT-NCu">
                                <rect key="frame" x="90" y="589" width="195" height="47"/>
                                <color key="tintColor" red="0.93817383050000003" green="0.42620047929999999" blue="0.36924731729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Cooking">
                                            <attributes>
                                                <color key="NSColor" red="0.93817383050000003" green="0.42620047929999999" blue="0.36924731729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mky-oT-j5t" kind="presentation" modalPresentationStyle="fullScreen" id="Bgf-r0-eVd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-0d-s3a">
                                <rect key="frame" x="58" y="502" width="259" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="stw-Ej-YcS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="We help you find recipes using ingredients you already have!">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipeBox" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-WY-HeT">
                                <rect key="frame" x="58" y="0.0" width="261" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="xEU-Mn-bnv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketBottom" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-5m-JCj">
                                <rect key="frame" x="0.0" y="273" width="375" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="yOz-vz-dHy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="basketTop" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-om-Wib">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="oKS-kn-sEL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99484437699999995" green="0.94826608899999998" blue="0.84429597850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CbY-IH-IAK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ju-jk-QWG"/>
                            <constraint firstItem="Skf-om-Wib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Lf-ls-r9g"/>
                            <constraint firstItem="CbY-IH-IAK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1xk-r6-hBj"/>
                            <constraint firstItem="7hx-rT-NCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="4E8-yG-wU4"/>
                            <constraint firstItem="CbY-IH-IAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BqA-lS-Nx1"/>
                            <constraint firstAttribute="bottom" secondItem="CHg-5m-JCj" secondAttribute="bottom" id="Flg-in-eMX"/>
                            <constraint firstItem="CHg-5m-JCj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Isg-MQ-QfI"/>
                            <constraint firstItem="7hx-rT-NCu" firstAttribute="centerX" secondItem="CbY-IH-IAK" secondAttribute="centerX" id="KZh-Y4-9pR"/>
                            <constraint firstItem="Skf-om-Wib" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tc8-pM-qCS"/>
                            <constraint firstItem="CbY-IH-IAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tga-Yd-LWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7hx-rT-NCu" secondAttribute="bottom" constant="31" id="WNm-kd-h9N"/>
                            <constraint firstItem="sAQ-0d-s3a" firstAttribute="centerX" secondItem="7hx-rT-NCu" secondAttribute="centerX" id="ap9-QC-hlI"/>
                            <constraint firstItem="tnv-WY-HeT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bo4-EP-5zP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnv-WY-HeT" secondAttribute="trailing" constant="56" id="cIf-Lb-Zsf"/>
                            <constraint firstItem="CHg-5m-JCj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eBr-2l-ecP"/>
                            <constraint firstItem="Skf-om-Wib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVa-xd-iAz"/>
                            <constraint firstItem="Skf-om-Wib" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pV5-LD-5Vc"/>
                            <constraint firstItem="sAQ-0d-s3a" firstAttribute="leading" secondItem="tnv-WY-HeT" secondAttribute="leading" id="rsj-yo-ymy"/>
                            <constraint firstItem="CHg-5m-JCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tO5-Ri-9Wc"/>
                            <constraint firstItem="sAQ-0d-s3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="yRV-Me-Dq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sAQ-0d-s3a" secondAttribute="bottom" constant="66" id="yUi-4P-T33"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basketBottom" destination="CHg-5m-JCj" id="xPT-Bu-ipA"/>
                        <outlet property="basketBottomConstraint" destination="Flg-in-eMX" id="QqQ-gT-IIZ"/>
                        <outlet property="basketTop" destination="CHg-5m-JCj" id="Qnn-tL-nOa"/>
                        <outlet property="basketTopConstraint" destination="1Lf-ls-r9g" id="tUv-FL-1zP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="21.139430284857571"/>
        </scene>
        <!--What's in Your Kitchen?-->
        <scene sceneID="hA0-ks-3zH">
            <objects>
                <viewController id="AcM-h1-ymt" customClass="CategoryViewController" customModule="RecipeBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdO-36-eVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-61-6a5">
                                <rect key="frame" x="-5" y="0.0" width="380" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="xXh-JN-xTR">
                                    <size key="itemSize" width="179" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="3" maxX="5" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="CategoryGridCell" id="uPL-mq-3sB" customClass="CategoryGridCell" customModule="RecipeBox" customModuleProvider="target">
                                        <rect key="frame" x="5" y="3" width="179" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vBI-za-zs0">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-Vm-cF3">
                                                    <rect key="frame" x="15" y="8" width="156" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="4y9-Hk-ZZS"/>
                                                        <constraint firstAttribute="height" constant="170" id="KYJ-Uf-dOm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="KnR-Br-CwU"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="cCC-ml-Rh9"/>
                                                        <constraint firstAttribute="width" constant="156" id="hp4-fn-d9H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-A0-H0C">
                                                    <rect key="frame" x="67.5" y="81" width="44" height="25"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="Avenir-Book"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHU-A0-H0C" firstAttribute="centerX" secondItem="vBI-za-zs0" secondAttribute="centerX" id="5tW-QP-Je6"/>
                                                <constraint firstAttribute="bottom" secondItem="uHU-A0-H0C" secondAttribute="bottom" constant="50" id="99a-82-kCl"/>
                                                <constraint firstItem="7DT-Vm-cF3" firstAttribute="leading" secondItem="vBI-za-zs0" secondAttribute="leading" constant="15" id="DoI-jN-31m"/>
                                                <constraint firstItem="7DT-Vm-cF3" firstAttribute="centerY" secondItem="vBI-za-zs0" secondAttribute="centerY" id="R9P-da-MJD"/>
                                                <constraint firstItem="7DT-Vm-cF3" firstAttribute="trailing" secondItem="vBI-za-zs0" secondAttribute="trailingMargin" id="Rch-hj-bDN"/>
                                                <constraint firstItem="7DT-Vm-cF3" firstAttribute="top" secondItem="vBI-za-zs0" secondAttribute="topMargin" id="qGw-sq-eMh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="179" height="156"/>
                                        <connections>
                                            <outlet property="CategoryName" destination="uHU-A0-H0C" id="2Dh-x6-V2D"/>
                                            <outlet property="CategoryView" destination="7DT-Vm-cF3" id="0UW-ZQ-7oE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fiL-yg-ATA">
                                <rect key="frame" x="88" y="618" width="195" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93817383050000003" green="0.42620047929999999" blue="0.36924731729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Find Recipes">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0cV-ar-gub" kind="show" id="nZF-na-MMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eC-Oj-4e2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's in Your Kitchen?" id="dIX-8Z-nhl"/>
                    <connections>
                        <outlet property="collectionView" destination="Pkn-61-6a5" id="RYt-3G-hDH"/>
                        <segue destination="1hT-AS-TFL" kind="show" identifier="showIngredients" id="J0m-gL-DOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhj-at-lWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="19.340329835082461"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="TJS-lQ-Zj5">
            <objects>
                <tableViewController id="0cV-ar-gub" customClass="RecipesTableViewController" customModule="RecipeBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ulB-SQ-3IG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="0cV-ar-gub" id="b24-Fo-tFe"/>
                            <outlet property="delegate" destination="0cV-ar-gub" id="NZA-Gb-5yu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="iOQ-mL-Q6A"/>
                    <connections>
                        <segue destination="Lc4-NM-kIJ" kind="show" identifier="toRecipeDetails" id="Blk-K9-bJF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r6-yK-f7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="755.17241379310349"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Zel-wG-VYp">
            <objects>
                <viewController title="Recipe" id="Lc4-NM-kIJ" customClass="RecipeDetailsViewController" customModule="RecipeBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFE-35-cu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NRv-gN-mFW"/>
                        <color key="backgroundColor" red="0.99484437699999995" green="0.94826608899999998" blue="0.84429597850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="39H-0i-Wl9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjt-Rs-hrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="762"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="rvx-Dr-pIj">
            <objects>
                <tableViewController id="1hT-AS-TFL" customClass="IngredientsTableViewController" customModule="RecipeBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mj1-5W-APQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99484437699999995" green="0.94826608899999998" blue="0.84429597850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ingredientCell" id="0Zc-A8-2hg">
                                <rect key="frame" x="16" y="49.5" width="343" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zc-A8-2hg" id="rUc-pR-XuH">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-Wz-11V">
                                            <rect key="frame" x="24" y="11" width="42" height="24"/>
                                            <accessibility key="accessibilityConfiguration" identifier="ingredientLabel"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Avenir-Book"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ycb-Wz-11V" firstAttribute="top" secondItem="rUc-pR-XuH" secondAttribute="topMargin" id="Xsa-2C-Unb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ycb-Wz-11V" secondAttribute="bottom" constant="0.5" id="cZb-nm-6gQ"/>
                                        <constraint firstItem="ycb-Wz-11V" firstAttribute="leading" secondItem="rUc-pR-XuH" secondAttribute="leadingMargin" constant="8" id="dGz-G9-lyy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="yourIngredientCell" id="u3t-iE-Qje">
                                <rect key="frame" x="16" y="96" width="343" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3t-iE-Qje" id="fpJ-so-irX">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-QE-8Ht">
                                            <rect key="frame" x="25" y="11" width="42" height="24"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Avenir-Book"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XS7-QE-8Ht" firstAttribute="leading" secondItem="fpJ-so-irX" secondAttribute="leadingMargin" constant="9" id="Axj-Te-31I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XS7-QE-8Ht" secondAttribute="bottom" constant="0.5" id="EnC-Rg-JrX"/>
                                        <constraint firstItem="XS7-QE-8Ht" firstAttribute="top" secondItem="fpJ-so-irX" secondAttribute="topMargin" id="U7M-LZ-O1r"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1hT-AS-TFL" id="uO2-L3-hPh"/>
                            <outlet property="delegate" destination="1hT-AS-TFL" id="CuX-Us-4Ki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients" id="h3P-Nt-eqj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybT-2x-zqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EyN-QZ-DSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mky-oT-j5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVT-JD-Imj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93741244079999997" green="0.41335791350000001" blue="0.35672068600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcM-h1-ymt" kind="relationship" relationship="rootViewController" id="ZxZ-pC-7f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ian-2B-gUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketBottom" width="632" height="586"/>
        <image name="basketTop" width="304" height="293"/>
        <image name="coverGraphic" width="271" height="474"/>
        <image name="recipeBox" width="2459" height="832"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
